 	Label	Area
1	IMG_1536.jpg (blue).jpg	47.937
2	IMG_1536.jpg (blue).jpg	404.744
3	IMG_1536.jpg (blue).jpg	123.362
4	IMG_1536.jpg (blue).jpg	127.050
5	IMG_1536.jpg (blue).jpg	78.711
6	IMG_1536.jpg (blue).jpg	251.389
7	IMG_1536.jpg (blue).jpg	31.751
8	IMG_1536.jpg (blue).jpg	322.254
9	IMG_1536.jpg (blue).jpg	345.906
10	IMG_1536.jpg (blue).jpg	38.988
11	IMG_1536.jpg (blue).jpg	350.042
12	IMG_1536.jpg (blue).jpg	130.289
13	IMG_1536.jpg (blue).jpg	119.813
14	IMG_1536.jpg (blue).jpg	301.393
15	IMG_1536.jpg (blue).jpg	210.252
16	IMG_1536.jpg (blue).jpg	57.058
17	IMG_1536.jpg (blue).jpg	16.059
