 	Label	Area
1	P1120285.JPG (blue).jpg	1110.194
2	P1120285.JPG (blue).jpg	833.400
3	P1120285.JPG (blue).jpg	499.645
4	P1120285.JPG (blue).jpg	3149.756
5	P1120285.JPG (blue).jpg	2723.235
6	P1120285.JPG (blue).jpg	68.863
7	P1120285.JPG (blue).jpg	407.324
8	P1120285.JPG (blue).jpg	197.929
9	P1120285.JPG (blue).jpg	1765.355
10	P1120285.JPG (blue).jpg	42.866
11	P1120285.JPG (blue).jpg	1560.553
12	P1120285.JPG (blue).jpg	1585.515
13	P1120285.JPG (blue).jpg	434.761
14	P1120285.JPG (blue).jpg	1337.977
15	P1120285.JPG (blue).jpg	130.974
16	P1120285.JPG (blue).jpg	144.211
17	P1120285.JPG (blue).jpg	103.003
18	P1120285.JPG (blue).jpg	94.901
19	P1120285.JPG (blue).jpg	8.717
