 	Label	Area
1	P1120258.JPG (blue).jpg	522.416
2	P1120258.JPG (blue).jpg	330.474
3	P1120258.JPG (blue).jpg	2204.660
4	P1120258.JPG (blue).jpg	1813.189
5	P1120258.JPG (blue).jpg	505.084
6	P1120258.JPG (blue).jpg	333.341
7	P1120258.JPG (blue).jpg	690.703
8	P1120258.JPG (blue).jpg	223.668
9	P1120258.JPG (blue).jpg	297.970
10	P1120258.JPG (blue).jpg	648.619
11	P1120258.JPG (blue).jpg	567.709
12	P1120258.JPG (blue).jpg	261.391
13	P1120258.JPG (blue).jpg	586.773
14	P1120258.JPG (blue).jpg	422.203
15	P1120258.JPG (blue).jpg	490.905
