 	Label	Area
1	P1120278.JPG (blue).jpg	609.141
2	P1120278.JPG (blue).jpg	684.740
3	P1120278.JPG (blue).jpg	577.730
4	P1120278.JPG (blue).jpg	82.208
5	P1120278.JPG (blue).jpg	700.308
6	P1120278.JPG (blue).jpg	77.595
7	P1120278.JPG (blue).jpg	731.137
8	P1120278.JPG (blue).jpg	337.282
9	P1120278.JPG (blue).jpg	284.024
10	P1120278.JPG (blue).jpg	566.194
11	P1120278.JPG (blue).jpg	275.199
12	P1120278.JPG (blue).jpg	770.257
13	P1120278.JPG (blue).jpg	669.927
14	P1120278.JPG (blue).jpg	865.872
15	P1120278.JPG (blue).jpg	335.073
16	P1120278.JPG (blue).jpg	850.870
17	P1120278.JPG (blue).jpg	745.581
18	P1120278.JPG (blue).jpg	422.830
19	P1120278.JPG (blue).jpg	346.515
