 	Label	Area
1	P1120336-1.JPG (blue).jpg	1421.537
2	P1120336-1.JPG (blue).jpg	1488.466
3	P1120336-1.JPG (blue).jpg	4.130
4	P1120336-1.JPG (blue).jpg	1166.443
5	P1120336-1.JPG (blue).jpg	391.608
6	P1120336-1.JPG (blue).jpg	2732.533
7	P1120336-1.JPG (blue).jpg	827.486
8	P1120336-1.JPG (blue).jpg	112.271
9	P1120336-1.JPG (blue).jpg	316.846
10	P1120336-1.JPG (blue).jpg	918.450
11	P1120336-1.JPG (blue).jpg	637.895
12	P1120336-1.JPG (blue).jpg	439.642
13	P1120336-1.JPG (blue).jpg	234.105
14	P1120336-1.JPG (blue).jpg	1725.385
15	P1120336-1.JPG (blue).jpg	1669.785
