 	Label	Area
1	P1120246.JPG (blue).jpg	1904.711
2	P1120246.JPG (blue).jpg	1493.534
3	P1120246.JPG (blue).jpg	140.892
4	P1120246.JPG (blue).jpg	47.979
5	P1120246.JPG (blue).jpg	263.080
6	P1120246.JPG (blue).jpg	458.100
7	P1120246.JPG (blue).jpg	759.593
8	P1120246.JPG (blue).jpg	1917.223
9	P1120246.JPG (blue).jpg	307.364
10	P1120246.JPG (blue).jpg	140.935
11	P1120246.JPG (blue).jpg	1259.587
12	P1120246.JPG (blue).jpg	92.028
13	P1120246.JPG (blue).jpg	681.818
14	P1120246.JPG (blue).jpg	104.190
15	P1120246.JPG (blue).jpg	488.024
16	P1120246.JPG (blue).jpg	210.849
