 	Label	Area
1	P1120255.JPG (blue).jpg	1163.340
2	P1120255.JPG (blue).jpg	1148.125
3	P1120255.JPG (blue).jpg	626.061
4	P1120255.JPG (blue).jpg	533.515
5	P1120255.JPG (blue).jpg	590.131
6	P1120255.JPG (blue).jpg	786.382
7	P1120255.JPG (blue).jpg	886.164
8	P1120255.JPG (blue).jpg	838.586
9	P1120255.JPG (blue).jpg	474.318
10	P1120255.JPG (blue).jpg	716.109
11	P1120255.JPG (blue).jpg	395.927
12	P1120255.JPG (blue).jpg	503.724
13	P1120255.JPG (blue).jpg	484.812
14	P1120255.JPG (blue).jpg	844.162
15	P1120255.JPG (blue).jpg	766.634
