 	Label	Area
1	P1120267.JPG (blue).jpg	127.964
2	P1120267.JPG (blue).jpg	155.235
3	P1120267.JPG (blue).jpg	111.338
4	P1120267.JPG (blue).jpg	110.708
5	P1120267.JPG (blue).jpg	129.827
6	P1120267.JPG (blue).jpg	138.308
7	P1120267.JPG (blue).jpg	140.223
8	P1120267.JPG (blue).jpg	184.125
9	P1120267.JPG (blue).jpg	138.933
10	P1120267.JPG (blue).jpg	88.152
11	P1120267.JPG (blue).jpg	108.943
12	P1120267.JPG (blue).jpg	152.343
13	P1120267.JPG (blue).jpg	108.157
14	P1120267.JPG (blue).jpg	146.974
15	P1120267.JPG (blue).jpg	136.364
16	P1120267.JPG (blue).jpg	96.187
17	P1120267.JPG (blue).jpg	135.167
