 	Label	Area
1	P1120284.JPG (blue).jpg	440.228
2	P1120284.JPG (blue).jpg	422.618
3	P1120284.JPG (blue).jpg	802.812
4	P1120284.JPG (blue).jpg	488.311
5	P1120284.JPG (blue).jpg	601.503
6	P1120284.JPG (blue).jpg	494.147
7	P1120284.JPG (blue).jpg	433.834
8	P1120284.JPG (blue).jpg	475.321
9	P1120284.JPG (blue).jpg	283.294
10	P1120284.JPG (blue).jpg	246.402
11	P1120284.JPG (blue).jpg	263.919
12	P1120284.JPG (blue).jpg	622.956
13	P1120284.JPG (blue).jpg	589.282
14	P1120284.JPG (blue).jpg	378.294
15	P1120284.JPG (blue).jpg	534.823
16	P1120284.JPG (blue).jpg	329.797
17	P1120284.JPG (blue).jpg	37.677
18	P1120284.JPG (blue).jpg	276.554
19	P1120284.JPG (blue).jpg	287.855
