 	Label	Area
1	P1120280.JPG (blue).jpg	323.445
2	P1120280.JPG (blue).jpg	498.494
3	P1120280.JPG (blue).jpg	357.158
4	P1120280.JPG (blue).jpg	387.533
5	P1120280.JPG (blue).jpg	690.977
6	P1120280.JPG (blue).jpg	255.827
7	P1120280.JPG (blue).jpg	326.949
8	P1120280.JPG (blue).jpg	733.548
9	P1120280.JPG (blue).jpg	287.888
10	P1120280.JPG (blue).jpg	354.515
11	P1120280.JPG (blue).jpg	684.121
12	P1120280.JPG (blue).jpg	632.003
13	P1120280.JPG (blue).jpg	1582.785
14	P1120280.JPG (blue).jpg	338.120
15	P1120280.JPG (blue).jpg	67.866
16	P1120280.JPG (blue).jpg	1679.181
17	P1120280.JPG (blue).jpg	344.824
