 	Label	Area
1	P1120389.JPG (blue).jpg	333.710
2	P1120389.JPG (blue).jpg	323.159
3	P1120389.JPG (blue).jpg	230.282
4	P1120389.JPG (blue).jpg	419.933
5	P1120389.JPG (blue).jpg	132.580
6	P1120389.JPG (blue).jpg	598.018
7	P1120389.JPG (blue).jpg	65.476
8	P1120389.JPG (blue).jpg	100.843
9	P1120389.JPG (blue).jpg	628.138
10	P1120389.JPG (blue).jpg	482.470
11	P1120389.JPG (blue).jpg	676.190
12	P1120389.JPG (blue).jpg	754.878
13	P1120389.JPG (blue).jpg	345.285
14	P1120389.JPG (blue).jpg	143.073
15	P1120389.JPG (blue).jpg	358.602
16	P1120389.JPG (blue).jpg	693.758
17	P1120389.JPG (blue).jpg	294.150
18	P1120389.JPG (blue).jpg	152.025
